.content-area{
  max-width: 660px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.content-items-area{
  background-color: $grey-bg-4;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 24px;
  border: 2px solid $grey-bg-4;
  max-width: 580px;

  &.selected{
    border-color: #000;
  }
}

.form-item{
  max-width: 535px;
}

.form-item-in{
  max-width: 500px;
  margin-top: 35px;
}

.photos-area{
  min-height: calc(100vh - 117px);
  background-size: cover;
  background-position: center;
}

.map-area{
  min-height: calc(100vh - 117px);
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.gallery-item{
  border-radius: 15px;
  overflow: hidden;
  height: 338px;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 0;

  &:hover, &:active{

    .gallery-text{
      transform: translateY(0);
      opacity: 1;
      border-radius: 0 0 15px 15px;
    }
  }
}

.gallery-text{
  color: white;
  font-weight: 600;
  background-color: rgba(28, 28, 28, 0.6);
  font-size: remCalc(25);
  padding: 16px 25px;
  position: absolute;
  width: 101%;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all .5s ease;
}


@media(max-width: 991px){
  .content-area{
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .content-items-area{
    max-width: 100%
  }
}

@media(min-width: 768px){
  .gallery-item{
    width: calc(50% - 7px) !important;
  }
}

@media(min-width: 992px){
  .gallery-item{
    width: calc(33.33333333% - 7px) !important;
  }
}

@media(min-width: 1200px){
  .content-area{
    padding-left: 32px;
  }
}

@media(min-width: 1450px){
  .gallery{
    margin-left: -36px;
    margin-right: -36px;
  }
}

